.backcolor6{
    background-color: #3b83fb;
    height: 700px; 
}
.headi{
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    color: white;
    text-align: center;
  }
.colposi{
    align-items: center;
    justify-content: center;
    
  }
  
  .textposi{
    display: flex;
    justify-content: center;
    margin: 50px 0px 50px 0px;
    
  }
  .spcolor{
    color: #3b83fb;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
    .card-client {
      background: white;
      width: 90%;
      padding-top: 25px;
      padding-bottom: 25px;
      padding-left: 20px;
      padding-right: 20px;
      border: 0px solid white;
      box-shadow: 0 0px 10px white;
      border-radius: 22px;
      text-align: center;
      color: #fff;
      font-family: "Poppins", sans-serif;
      transition: all 0.3s ease;
    }
    
    .card-client:hover {
      transform: translateY(-10px);
    }
    
    .name-client {
      margin: 0;
      margin-top: 20px;
      font-weight: 600;
      font-size: 25px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .name-client span {
      display: block;
      font-weight: 200;
      font-size: 16px;
    }
  
    .othdet{
      display: flex;
      justify-content: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 20px;
      color: black;
      
    }
    .button2:hover {
        background: linear-gradient(90deg, rgba(30,144,255,1) 0%, rgba(0,212,255,1) 100%);
       }
      
      .button2:active {
        transform: translate(0em, 0.2em);
      }
      
      .button2 {
        font-size: 17px;
        padding: 0.5em 2em;
        border: solid;
        background: #3b83fb;
        border-color: #3b83fb;
        color: #fff; 
        border-radius: 8px;
        width: auto;
        font-size: 13px;
        height: 47px;
      }
    